# bankid-open-b2b-examples

./: .gitignore  README.md  pom.xml
src/main/java/no/bankid/openb2b/: Algorithms.java  Algos.java  BankIDEnvironment.java  BankIDRootCertPreprod.java  BankIDRootCertProd.java  BankIDStatus.java  BankIDStatusChecker.java  OcspChecker.java  OcspRequester.java  OcspResponderCertPreprod.java  OcspResponderCertProd.java  OcspResponderSslTrust.java  OcspResponse.java  SecurityProvider.java  SignMessageAndVerifySignature.java  Signature.java  Signer.java  SomeUtils.java  VerifiedSignature.java  Verifier.java
src/main/keytool/: 0_set_environment_variables.sh  1_create_key_pairs.sh  2_create_certification_requests.sh  3_activate_bankid.sh  4_import_certificate_chain.sh  5_print_keystore.sh  readme.txt
src/main/openssl/: 0_set_environment_variables.sh  1_create_key_pairs.sh  2_create_certification_requests.sh  3_activate_bankid.sh  4_import_certificate_chain.sh  5_print_keystore.sh  readme.txt
src/main/resources/: www.kantega.no-BINAS-auth.p7  www.kantega.no-auth.jks  www.kantega.no-sign.jks
src/test/java/no/bankid/openb2b/: CheckValidityOfReceivedDataAndSignatureIT.java  CreateDetachedSignatureIT.java  GetOcspResponseIT.java  Merchant.java  MerchantA.java  MerchantB.java  ReceiverVerifiesBankIDStatusIT.java  SendDataAndSignatureIT.java  SenderVerifiesBankIDStatusIT.java  SignDTBSIT.java
src/test/resources/: Merchant A.jks  Merchant B.jks  trust-va-preprod.no.jks  trust-va-prod.no.jks
trust_certs/: trust-va-preprod1.no.jks
